cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AutomataLePila
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jfarizano/AutomataLePila#readme>
homepage:       https://github.com/jfarizano/AutomataLePila#readme
bug-reports:    https://github.com/jfarizano/AutomataLePila/issues
author:         Juan Ignacio Farizano
maintainer:     juanignaciofarizano at google mail dot com
copyright:      2022 Juan Ignacio Farizano
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jfarizano/AutomataLePila

library
  exposed-modules:
      Eval
      Global
      Graphic
      Lang
      Lib
      Monad
      Parse
      PPrint
  other-modules:
      Paths_AutomataLePila
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , cmdargs
    , exceptions
    , filepath
    , haskeline
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

executable AutomataLePila-exe
  main-is: Main.hs
  other-modules:
      Paths_AutomataLePila
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AutomataLePila
    , array
    , base >=4.7 && <5
    , cmdargs
    , exceptions
    , filepath
    , haskeline
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

test-suite AutomataLePila-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AutomataLePila
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AutomataLePila
    , array
    , base >=4.7 && <5
    , cmdargs
    , exceptions
    , filepath
    , haskeline
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010
