Tengo que poder representar las sgts operaciones:
- Poder dar:
  * símbolos (alfabeto) de entrada
  * símbolos (alfabeto) de pila (pila = entrada + extras)
  * estados
  * estados de aceptación (por default sería el primero dado en la lista de estados)
  * ~~estado inicial~ (Ya no, va el primer estado por default)
  * transiciones
- Ver si el autómata reconoce una palabra
- cargar y recargar archivos

--------------------------------------------------------------------------------
Posible sintaxis

Que acepte el lenguaje {x^ny^n / n ϵ N_0} podría representarla mediante el siguiente código:

En archivo:

InputAlph = {x, y};
StackAlph = {x, y, #};
States = {s0, s1, s2, s3};
AccStates = {s0, s3};
Transitions = {(s0, λ, λ, #, s1), (s1, λ, x, x, s1), (s1, x, y, λ, s2), (s2, x, y, λ, s2), (s2, #, λ, λ, s3)}

En consola si no hay : (comando), reconoce lo escrito:

xxxxyyyy
xyyy
aaabbb
xyyxyy

--------------------------------------------------------------------------------

tipos de datos y automata representado en lang.hs

--------------------------------------------------------------------------------

estado

tengo que representar:

- los caracteres restantes a leer de la palabra
- estado actual en el automata
- contenido de la pila

--------------------------------------------------------------------------------

evaluación:
- buscar una forma para hacer backtracking por el no determinismo
- opción verbose para dar info completa en cada paso
- elegir si ir siempre con la primera transición posible, una aleatoria o
recorrer todas las transiciones posibles para ver todos los caminos posibles
para aceptar una palabra.

cargar automata desde archivo y reconocer palabras en consola

--------------------------------------------------------------------------------

pretty printer con colores obviamente

--------------------------------------------------------------------------------

idea de Nati, graficar los automatas:
https://stackoverflow.com/questions/20849893/how-to-plot-a-graph-using-haskell-graphviz
https://stackoverflow.com/questions/950945/haskell-graph-drawing-on-windows
https://hackage.haskell.org/package/algebraic-graphs

--------------------------------------------------------------------------------

ver lo de haskeline